
.app{
    background-color: beige;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, min-content);
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card-user {
    flex-grow: 1;
    flex-basis: 0;
    width: 300px;
    margin: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  

  .card-user h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .card-user ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .card-user li {
    margin-bottom: 5px;
  }
  
  .card-user li span:first-child {
    font-weight: bold;
  }
  
  .card-user button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .card-user button:hover {
    opacity: 0.7;
  }
  
  .card-user button box-icon {
    color: #333;
    font-size: 1.5rem;
  }
  
  .card-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  
  .card-btn-del{
    background-color: rgba(253, 66, 66, 0.763);
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 2px 2px;
  }
    
  .card-btn-edt{
    background-color: aqua;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 2px 2px;
  }

  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
    
  }
  